APP_SECRET = a51185c62ca51d325edfd23b991c9719
APP_WEB_URL = http://localhost:3000
APP_API_URL = http://192.168.85.128:3333

MAIL_DRIVER = ethereal
STORAGE_DRIVER = disk

AWS_ACCESS_KEY_ID= INFORMAÇÕES NO AMAZON SES
AWS_SECRET_ACCESS_KEY= INFORMAÇÕES NO AMAZON SES
#AWS_DEFAULT_REGION= us-east-1

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
